@charset "utf-8";

/* RESET CSS
-----------------------------------------------*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* STYLES
-----------------------------------------------*/

/* Defaults */

html {
	font-size: 16px;
	font-family: "Open Sans", sans-serif;
	font-weight: 300;
}
body {
	background: #222;
	color: #fff;
}
main {
	max-width: 940px;
	margin: 0 auto;
}

h2 {
	font-size: 1.5rem;
	text-transform: uppercase;
	margin-bottom: 1.25rem;
}
p {
	margin: 1rem 0;
	line-height: 1.5rem;
}

/* Navigation */

.nav {
	margin: 20px 0;
	background: #006fba;
}
.nav_list {
	display: flex;
	flex-flow: wrap;
	align-items: stretch;
	align-content: flex-start;
}
.nav_item {
	flex: 1;
	padding: 20px 10px;
	text-align: center;
}

/* Content */

.content {
	margin: 20px 0;
	display: flex;
	flex-flow: wrap;
	align-items: stretch;
	align-content: space-around;
	justify-content: space-between;
}
.panel {
	width: 49%;
	padding: 20px;
	background: whitesmoke;
	color: #333;
}

/* News */
.entry {
    margin-right: 2%;
    background: #fff;
    color: #000;
    width: 32%;
    padding: 20px;
    vertical-align: top;
    min-height: 400px;
		margin: 0;
}
.entry img {
    width: 100%;
}

.entry .date {
	font-style: italic;
	padding: 10px 0;
}
.news {
	display: flex;
	flex-flow: wrap;
	align-items: stretch;
	align-content: flex-start;
	justify-content: space-between;
}
.body p {
	margin: 0;
}
.body {
	  overflow: hidden;
	  display: -webkit-box;
	  -webkit-box-orient: vertical;
	  -webkit-line-clamp: 4;
	}
	footer {
		font-style: italic;
		font-size: 15px;
	}
	.entry:nth-child(3) ~ div {
		display: none;
	}

	/* RESPONSIVE
	-----------------------------------------------*/


	/* Your responsive CSS here */

@media (max-width: 768px) {
	.nav {
		display: flex;
		flex-direction: column;
		margin: 15px;
	}

	.nav_list {
		flex-direction: row;
		justify-content: center;
		width: 100%;
	}
	.nav_item {
		flex: 50%;
		padding: 15px;
	}
	.content,
	.news {
		flex-direction: column;
		align-items: flex-start;
		margin: 0;
	}
	.panel,
	.entry,
	footer {
		width: auto;
		margin: 0 15px 15px 15px !important;
	}

}
